<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="mobile-agent" content="format=html5;url=http://**.qq.com/m/"><!-- 移动端网址收录 -->
    <meta name="keywords" content="腾讯,2016,星际,射击,动作,最火手游,新游,枪战,第三人称,TPS,网游,多人对战,狙击"/>
    <meta name="Description" content="《星际火线》是一款3D动作射击手游。次时代3D，呈现震撼未来战场；三枪一体，成就无敌枪械大师；独创飞翼，带你穿越星际"/>
    <title>星际火线 - 官方网站 - 腾讯游戏</title>
    <link rel="stylesheet" href="./css/comm.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
        (function () {
            var a = navigator.userAgent;
            if (-1 != a.indexOf("iPhone") || -1 != a.indexOf("iPad") || -1 != a.indexOf("iPod") || -1 != a.indexOf("Android")) {
                a = document.referrer;
                if (-1 < a.indexOf("baidu.com") || -1 < a.indexOf("sogou.com") || -1 < a.indexOf("haosou.com") || -1 < a.indexOf("hao76.com"))if (a = void 0, window.sessionStorage)sessionStorage.setItem("channel", "seo"); else {
                    var a = a || 0, b = "";
                    0 != a && (b = new Date, b.setTime(b.getTime() + 1E3 * a), b = "; expires=" + b.toGMTString());
                    document.cookie = "channel=" + escape("seo") + b + "; path=/"
                }
                self.location = "/m/"
            }
        })();
    </script>
    <style>
            .ts-nav{
                text-align: center;
                position: relative;
                top: 210px;

            }
                .ts-nav ul li{
                position: relative;
                display: inline-block;
                width: 247px;
            }
            .ts-nav ul li span.mcen{
                display: block;
                width: 232px;
                height: 142px;
                background: url("./images/mcen.png");
                position: absolute;
                top: 2px;
                left: 8px
            }
            .ts-nav ul li span.act{
                display: none;
                width: 34px;
                height: 17px;
                background: url("./images/active.png");
                position: absolute;
                top: 144px;
                left: 107px;
            }
            .ts-nav ul li.on span.act{
                display: block;
            }
            .ts-nav ul li.on span.mcen{
                display: none;
            }
        .tsbg-man{
            position: relative;
            top: 243px;
            left: -60px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="hid">sologan</h1><!-- 隐藏的页面h1，一般放游戏名和sologan -->
    <div class="header">
        <div class="nav">
            <div class="center">
                <div class="game-info">
                    <!-- logo尺寸为默认120*120 -->
                    <a href="/" class="nav-logo"><img src="images/logo.png" alt="" width="117" height="117"></a>
                    <h2>星际火线</h2>
                    <p>星际\射击\动作</p>
                    <a href="javascript:;" class="game-desc-swit">
                        <span>游戏介绍</span>
                        <div class="game-desc">
                            《星际火线》是一款3D动作射击手游。次时代3D，呈现震撼未来战场；三枪一体，成就无敌枪械大师；独创飞翼，带你穿越星际；现已开启革新测试，超多游戏内容不容错过
                        </div>
                    </a>
                </div>
                <ul class="fl nav-list">
                    <li><a href="./index.html" target="_blank"><span class="icon"></span>官网首页</a></li>
                    <li><a href="./资讯列表页.html" target="_blank"><span class="icon"></span>活动资讯</a></li>
                    <li><a href="./游戏攻略列表.html" target="_blank"><span class="icon"></span>游戏攻略</a></li>
                    <li><a href="javascript:;" target="_blank"><span class="icon"></span>游戏论坛</a></li>
                    <li><a href="./图鉴列表.html" target="_blank"><span class="icon"></span>游戏图库</a></li>
                    <li><a href="javascript:;" target="_blank"><span class="icon"></span>礼包兑换</a></li>
                </ul>
                <div class="fr wechat">
                    <div class="wechat-ac">
                        <span class="fl ficon ficon-wechat wechat-ac-icon"></span>
                    </div>
                    <div class="wechat-hover">
                        <div class="media clear">
                            <div class="fl">
                                <img src="http://ossweb-img.qq.com/images/wushuang/pc20151208/qrcode.jpg"
                                     alt="微信公众账号二维码" width="130" height="130" class="media-object">
                            </div>
                            <div class="media-body">
                                <h4 class="pop-title">如何关注 全民无双 公众帐号</h4>
                                <ol class="list">
                                    <li>A 微信扫描二维码</li>
                                    <li>B 微信搜索公众号 <span class="highline">全民无双</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="yxts-kv">

    </div>
    <div class="yxts-bg">
        <!--游戏特色  s-->
        <div class="center" >
                <div class="ts-nav" id="flag" >
                    <ul>
                        <li><a href="./专题页-01.html#flag"><span class="mcen"></span><img src="images/ts-01.png"><span class="act"></span></a></li>
                        <li><a href="./专题页-02.html#flag"><span class="mcen"></span><img src="images/ts-02.png"><span class="act"></span></a></li>
                        <li class="on"><a href="./专题页-03.html#flag"><span class="mcen"></span><img src="images/ts-03.png"><span class="act"></span></a></li>
                        <li ><a href="./专题页-04.html#flag"><span class="mcen"></span><img src="images/ts-04.png"><span class="act"></span></a></li>
                    </ul>
                </div>
            <div class="tsbg-man">
                    <img src="images/tsbg-03.jpg">
                
            </div>
        </div>
        <!--游戏特色  E-->



    </div>
    <div class="footer">

        <script id="gfooter" src="http://ossweb-img.qq.com/images/sy/template2014/js/foot.js?t=2"></script>
    </div>
</div>

<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>

<script src="http://ossweb-img.qq.com/images/js/title.js" charset="gbk"></script>
<script type="text/javascript" src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script src="http://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js"></script>
<script>
    if (typeof(pgvMain) == 'function') pgvMain();


    //	轮播


</script>
</body>
</html>