<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="mobile-agent" content="format=html5;url=http://**.qq.com/m/"><!-- 移动端网址收录 -->
    <meta name="keywords" content="腾讯,2016,星际,射击,动作,最火手游,新游,枪战,第三人称,TPS,网游,多人对战,狙击"/>
    <meta name="Description" content="《星际火线》是一款3D动作射击手游。次时代3D，呈现震撼未来战场；三枪一体，成就无敌枪械大师；独创飞翼，带你穿越星际"/>
    <title>星际火线 - 官方网站 - 腾讯游戏</title>
    <link rel="stylesheet" href="./css/comm.css">
    <!--<link rel="stylesheet" href="./css/index.css">-->
    <script>
        (function () {
            var a = navigator.userAgent;
            if (-1 != a.indexOf("iPhone") || -1 != a.indexOf("iPad") || -1 != a.indexOf("iPod") || -1 != a.indexOf("Android")) {
                a = document.referrer;
                if (-1 < a.indexOf("baidu.com") || -1 < a.indexOf("sogou.com") || -1 < a.indexOf("haosou.com") || -1 < a.indexOf("hao76.com"))if (a = void 0, window.sessionStorage)sessionStorage.setItem("channel", "seo"); else {
                    var a = a || 0, b = "";
                    0 != a && (b = new Date, b.setTime(b.getTime() + 1E3 * a), b = "; expires=" + b.toGMTString());
                    document.cookie = "channel=" + escape("seo") + b + "; path=/"
                }
                self.location = "/m/"
            }
        })();
    </script>
    <style>

        .content{min-height:400px;_min-height:400px;background: #19263e url("./images/list-body.jpg") center bottom no-repeat;min-height: 600px;  /*background: #19263e;*/}
        .header-kv {
            background: url("./images/list-kv.jpg") center top no-repeat;
            height: 357px;
        }
        .cont {
            width: 1000px;
            position: relative;
            margin: 0 auto;
            color: red;
            top: 176px;
        }

        .header-kv h1 {
            width: 400px;
            font: 800 36px/123px '\5FAE\8F6F\96C5\9ED1', tahoma;
            color: #58fdff;
        }

        .head-route {
            position: absolute;
            bottom: -43px;
            left: 0;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            color: #58fdff;
        }

        .head-route a {
            color: #ffffff
        }

        .list-content .cont {
            top: 30px;

        }

        .grid-full .tab-hd {
            height: 60px;
            width: 100%;
            overflow: hidden;
            background: url("./images/yxzx_bar.png") 0 0 no-repeat;
        }

        .grid-full .tab-hd li {
            float: left;
            width: 333px;
            line-height: 57px;
            height: 57px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }

        .grid-full .tab-hd li.on a {
            color: #58fdff;
        }

        .grid-full .tab-hd .on {
            background: url("./images/spr.png") -7px -425px no-repeat;
        }

        .tab-hd a {
            color: #ffffff;
        }

        .col-news li {
            display: inline-block;
            width: 220px;
            margin-bottom: 17px;
            margin-right: 37px;
        }

        .col-news .time {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 7px 0;
            font-size: 16px;
            color: #ffffff;
        }

        .grid-tab-bd {
            position: absolute;
            width: 1059px;
            top: 100px;
            left: 0;
        }

        .grid-tab-bd .more {
            color: #58fdff;
            display: block;
            margin: 55px 0;
            height: 30px;
            line-height: 30px;
            width: 100px;
            text-align: center;
            border: solid 2px #58fdff;
            border-radius: 16px;
            position: absolute;
            right: 0;
        }

        .img-msg {
            width: 100%;
            height: 160px;

            /*background: #243455;*/
        }
        .col-news li:hover{
            opacity: .7;


        }
        .col-news li:hover span{
            color: #58fdff;
        }

        .col-news{
            padding: 0;
        }
        .col-news li{
            border: none;
        }


    </style>
</head>
<body>
<div class="wrap">
    <h1 class="hid">sologan</h1><!-- 隐藏的页面h1，一般放游戏名和sologan -->
    <div class="header">
        <div class="nav">
            <div class="center">
                <div class="game-info">
                    <!-- logo尺寸为默认120*120 -->
                    <a href="/" class="nav-logo"><img src="images/logo.png" alt="" width="117" height="117"></a>
                    <h2>星际火线</h2>
                    <p>星际\射击\动作</p>
                    <a href="javascript:;" class="game-desc-swit">
                        <span>游戏介绍</span>
                        <div class="game-desc">
                            《星际火线》是一款3D动作射击手游。次时代3D，呈现震撼未来战场；三枪一体，成就无敌枪械大师；独创飞翼，带你穿越星际；现已开启革新测试，超多游戏内容不容错过
                        </div>
                    </a>
                </div>
                <ul class="fl nav-list">
                    <li><a href="./index.html" target="_blank"><span class="icon"></span>官网首页</a></li>
                    <li><a href="./资讯列表页.html" target="_blank"><span class="icon"></span>活动资讯</a></li>
                    <li><a href="./游戏攻略列表.html" target="_blank"><span class="icon"></span>游戏攻略</a></li>
                    <li><a href="javascript:;" target="_blank"><span class="icon"></span>游戏论坛</a></li>
                    <li class="cur"><a href="./图鉴列表.html" target="_blank"><span class="icon"></span>游戏图库</a></li>
                    <li><a href="javascript:;" target="_blank"><span class="icon"></span>礼包兑换</a></li>
                </ul>
                <div class="fr wechat">
                    <div class="wechat-ac">
                        <span class="fl ficon ficon-wechat wechat-ac-icon"></span>
                    </div>
                    <div class="wechat-hover">
                        <div class="media clear">
                            <div class="fl">
                                <img src="http://ossweb-img.qq.com/images/wushuang/pc20151208/qrcode.jpg"
                                     alt="微信公众账号二维码" width="130" height="130" class="media-object">
                            </div>
                            <div class="media-body">
                                <h4 class="pop-title">如何关注 全民无双 公众帐号</h4>
                                <ol class="list">
                                    <li>A 微信扫描二维码</li>
                                    <li>B 微信搜索公众号 <span class="highline">全民无双</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-kv">
            <div class="cont">
                <h1>游戏图库</h1>
                <p class="head-route">星际火线&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="./index.html" target="_blank"
                                                                         title="官网首页">首页&nbsp;&nbsp;</a>&gt;&nbsp;&nbsp;<span>游戏图库</span>
                </p>
                </p>

            </div>
        </div>

    </div>
    <div class="content list-content">
        <div class="cont ">
            <div class="grid">
                <div class="grid-full" data-tab="tab,col-news">
                    <ul class="tab-hd">
                        <li><a href="javascript:void (0)">枪械</a></li>
                        <!--<li><a href="javascript:;">机甲</a></li>-->
                        <li><a href=".javascript:void (0)">飞翼</a></li>
                    </ul>
                    <div class="grid-tab-bd tjlb">
                        <div class="col-news">
                            <ul>
                                <li>
                                    <a href="javascript:showBox('jx-01');">
                                        <div class="img-msg">
                                            <img src="./images/jx-list1.png">
                                        </div>
                                        <span class="time">A15蝰蛇</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('jx-02');">
                                        <div class="img-msg">
                                            <img src="./images/jx-list2.png">
                                        </div>
                                        <span class="time">A25苍鹭</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('jx-03');">
                                        <div class="img-msg">
                                            <img src="./images/jx-list3.png">
                                        </div>
                                        <span class="time">A35夜鹰</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('jx-04');">
                                        <div class="img-msg">
                                            <img src="./images/jx-list4.png">
                                        </div>
                                        <span class="time">M29痛苦</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('jx-05');">
                                        <div class="img-msg">
                                            <img src="./images/jx-list5.png">
                                        </div>
                                        <span class="time">M39罪恶</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-news">
                            <ul>
                                <li>
                                    <a href="javascript:showBox('cb-01');">
                                        <div class="img-msg">
                                            <img src="./images/cb-list1.png">
                                        </div>
                                        <span class="time">超声之翼</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('cb-02');">
                                        <div class="img-msg">
                                            <img src="./images/cb-list2.png">
                                        </div>
                                        <span class="time">腐蚀之翼</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:showBox('cb-03');">
                                        <div class="img-msg">
                                            <img src="./images/cb-list3.png">
                                        </div>
                                        <span class="time">雷电之翼</span>
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">

        <script id="gfooter" src="http://ossweb-img.qq.com/images/sy/template2014/js/foot.js?t=2"></script>
    </div>
</div>


<div class="dia" id="diaBox" style="display:none">
    <div class="dia-con">
        <img src="./images/jx-01.png">
    </div>
    <a class="dia-close" href="javascript:showDialog.hide()" title="关闭">×</a>
</div>

<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script src="./js/tgads.js"></script>
<script src="./js/tab.js"></script>
<script src="http://ossweb-img.qq.com/images/js/title.js" charset="gbk"></script>
<script type="text/javascript" src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/showDialog.min.js"></script>
<script>
    if (typeof(pgvMain) == 'function') pgvMain();

    function showBox(t) {
        $('.dia-con img').attr('src', './images/' + t + '.png')
        showDialog.show({
            id: 'diaBox',
            bgcolor: '#000',
            opacity: 50
        });
    }
</script>
</body>
</html>